#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_configure.dpatch by Simo Kauppi <swk@nic.fi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch patches the configure script, which was generated
## DP: by running the latest aclocal and autoconf.
## DP: The only difference to the upstream is the avifile-config,
## DP: which gives rpath (see bug #347536).

@DPATCH@
diff -urNad swftools-0.8.1~/configure swftools-0.8.1/configure
--- swftools-0.8.1~/configure	2007-05-07 17:56:43.000000000 +0300
+++ swftools-0.8.1/configure	2007-05-07 17:58:39.000000000 +0300
@@ -9479,7 +9479,7 @@
 EOF
 
 if test "x$AVIFILE_CONFIG" '!=' "x";then
-    AVIFILE_LIBS=`$AVIFILE_CONFIG --libs`
+    AVIFILE_LIBS=`$AVIFILE_CONFIG --libs |sed 's/-Wl,-rpath,\/usr\/lib\ //g'`
     AVIFILE_CFLAGS=`$AVIFILE_CONFIG --cflags`
     avifile_link='$CXX $CPPFLAGS $CXXFLAGS $AVIFILE_CFLAGS conftest.cpp $AVIFILE_LIBS -o conftest${ac_exeext}'
     if { (eval echo avi2swf.m4:71: \"$avifile_link\") 1>&5; (eval $avifile_link) 2>&5; } && test -s conftest${ac_exeext} && ./conftest${ac_exeext}; then
