[DEFAULT]
builder = debuild -i\.git -I\.git
cleaner = fakeroot debian/rules clean
pristine-tar = True
upstream-branch=upstream
debian-branch=master

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
upstream-branch=upstream
debian-branch=master

[git-import-orig]
dch = False
upstream-branch=upstream
debian-branch=maseter

[git-dch]
multimaint = False
git-author = True
git-log=--no-merges
